URL_YOUTUBE=https://www.youtube.com/channel/UCWtLm7TcA2jF9PbTuGFnBjw
URL_INSTAGRAM=https://www.instagram.com/kon.taco/
URL_LINKEDIN=https://www.linkedin.com/in/kontaco
URL_TWITTER=
URL_GITHUB=https://github.com/yoshifumi-kondo;
